# Abhiyug.Domain

./: Abhiyug.Domain.sln
Abhiyog.API/: Abhiyog.API.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Abhiyog.API/Controllers/: UserCred.cs  ValuesController.cs  WeatherForecastController.cs
Abhiyog.API/Properties/: launchSettings.json
Abhiyog.Data/: Abhiyog.Data.csproj
Abhiyog.Services/: Program.cs
